class Solution {
    public static int removeDuplicates(int[] nums) {
        int count=1;
        int i=0;
        for(int j=1;j<nums.length;j++){
            if(nums[i]!=nums[j]){
                nums[i+1]=nums[j];
                i++;
                count++;
            }
        }
        
        return count;
    }
    public static void main(String args[]){
        int nums[]={0,0,1,1,1,2,2,2,2,3,3,4};
        int count=removeDuplicates(nums);
        System.out.println(count);
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]+" ");
        }
    }
}
